C:\Users\cathy.burchill\OneDrive - NBCC\1-Teaching\00-January Courses\0-Jan 2022\OOP\Labs\Lab8\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe.config
C:\Users\cathy.burchill\OneDrive - NBCC\1-Teaching\00-January Courses\0-Jan 2022\OOP\Labs\Lab8\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe
C:\Users\cathy.burchill\OneDrive - NBCC\1-Teaching\00-January Courses\0-Jan 2022\OOP\Labs\Lab8\Lab8\Lab8\Lab8\bin\Debug\Lab8.pdb
C:\Users\cathy.burchill\OneDrive - NBCC\1-Teaching\00-January Courses\0-Jan 2022\OOP\Labs\Lab8\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.AssemblyReference.cache
C:\Users\cathy.burchill\OneDrive - NBCC\1-Teaching\00-January Courses\0-Jan 2022\OOP\Labs\Lab8\Lab8\Lab8\Lab8\obj\Debug\Lab8.Form1.resources
C:\Users\cathy.burchill\OneDrive - NBCC\1-Teaching\00-January Courses\0-Jan 2022\OOP\Labs\Lab8\Lab8\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
C:\Users\cathy.burchill\OneDrive - NBCC\1-Teaching\00-January Courses\0-Jan 2022\OOP\Labs\Lab8\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
C:\Users\cathy.burchill\OneDrive - NBCC\1-Teaching\00-January Courses\0-Jan 2022\OOP\Labs\Lab8\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
C:\Users\cathy.burchill\OneDrive - NBCC\1-Teaching\00-January Courses\0-Jan 2022\OOP\Labs\Lab8\Lab8\Lab8\Lab8\obj\Debug\Lab8.exe
C:\Users\cathy.burchill\OneDrive - NBCC\1-Teaching\00-January Courses\0-Jan 2022\OOP\Labs\Lab8\Lab8\Lab8\Lab8\obj\Debug\Lab8.pdb
